# elrrservices

./: Dockerfile  Makefile  README.md  checkstyle.xml  elrr-services-deployment.yaml  elrr-services-service.yaml  endpoint.yml  k8s-deployment.yaml  pom.xml  rolling.yaml  service.yml
.github/: cd-workflow.yml
.github/cd-workflow.yml/: docker-ci.yml
.github/workflows/: cd-workflow.yml  docker-ci.yml
dev-resources/PostgreSQL/: CreateELRR.sql  ELRRInsert.sql
dev-resources/sql/: Services Outline.md  proposed-schema.sql
docs/: auth.md  parameters.md
docs/api/: openapi.json  swagger.yaml
elrrservices-0.0.1-SNAPSHOT/BOOT-INF/: classpath.idx
elrrservices-0.0.1-SNAPSHOT/BOOT-INF/classes/: application-local.properties  application.properties  banner.txt
elrrservices-0.0.1-SNAPSHOT/BOOT-INF/classes/sql/: CreateELRR.sql  DropELRR.sql  ELRRInsert.sql
src/main/java/com/deloitte/elrr/: CacheConfig.java  DemoApplication.java  ElrrApplication.java  ElrrServicesApplication.java  HeaderFilter.java  InputSanatizer.java  InputSanitizer.java  JSONRequestSizeLimitFilter.java  RepoConfig.java  SanatizingFilter.java  SanitizingFilter.java  SwaggerConfig.java  WrappedHttp.java
src/main/java/com/deloitte/elrr/controller/: AccreditationController.java  CompetencyController.java  ConfigurationController.java  ContactInformationController.java  CourseAccreditationController.java  CourseController.java  CredentialController.java  ELRRStageController.java  EmailController.java  EmploymentController.java  EmploymentRecordController.java  FacilityController.java  HomeController.java  ImportsController.java  LearnerProfileController.java  LearnersController.java  LearningRecordController.java  LearningResourceController.java  LocationController.java  MilitaryRecordController.java  OrganizationController.java  PersonController.java  PhoneController.java  PingController.java  package-info.java
src/main/java/com/deloitte/elrr/dto/: AbstractDto.java  AccreditationDto.java  AssociationDto.java  CompetencyDto.java  ConfigurationDto.java  ContactInformationDto.java  CourseAccreditationDto.java  CourseDto.java  CredentialDto.java  ElrrException.java  EmailDto.java  EmploymentDto.java  EmploymentRecordDto.java  FacilityDto.java  FailureType.java  IdentityDto.java  ImportsDTO.java  ImportsDetailsDTO.java  LearnerDTO.java  LearnerData.java  LearnerHeader.java  LearnerProfileDto.java  LearnerSnapshotDTO.java  LearnersDTO.java  LearningRecordDto.java  LearningResourceDto.java  LocationDto.java  MilitaryRecordDto.java  OrganizationDto.java  PersonDto.java  PersonalQualificationDto.java  PhoneDto.java  QualificationDto.java  package-info.java
src/main/java/com/deloitte/elrr/entity/: AbstractQualification.java  Accreditation.java  Association.java  Auditable.java  CommonEntity.java  Competency.java  Configuration.java  ContactInformation.java  Course.java  CourseAccreditation.java  Credential.java  Email.java  Employment.java  Entity.java  Facility.java  Imports.java  ImportsDetails.java  Learner.java  LearnerProfile.java  LearningRecord.java  LearningResource.java  Location.java  Organization.java  Person.java  PersonalCompetency.java  PersonalCredential.java  PersonalQualification.java  Personnel.java  Phone.java  Role.java  RoleRelations.java  package-info.java
src/main/java/com/deloitte/elrr/exception/: ELRRErrorDetails.java  ELRRExceptionHandler.java  ResourceNotFoundException.java  RuntimeServiceException.java  package-info.java
src/main/java/com/deloitte/elrr/repository/: AccreditationRepository.java  AssociationRepository.java  CompetencyRepository.java  ConfigurationRepository.java  ContactInformationRepository.java  CourseAccreditationRepository.java  CourseRepository.java  CredentialRepository.java  EmailRepository.java  EmploymentRepository.java  FacilityRepository.java  ImportsDetailsRepository.java  ImportsRepository.java  LearnerProfileRepository.java  LearningRecordRepository.java  LearningResourceRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  PersonalCompetencyRepository.java  PersonalCredentialRepository.java  PersonalRepository.java  PhoneRepository.java  RoleRelationsRepository.java  RoleRepository.java
src/main/java/com/deloitte/elrr/services/: CacheConfig.java  HeaderFilter.java  InputSanitizer.java  JSONRequestSizeLimitFilter.java  SanitizingFilter.java  WrappedHttp.java
src/main/java/com/deloitte/elrr/svc/: ImportsCreatorImpl.java  ImportsCreatorSvc.java  LearnerCreatorImpl.java  LearnerCreatorSvc.java
src/main/java/com/deloitte/elrr/util/: CrossOriginsList.java  DateUtility.java  Mapper.java  SemiSeqUUIdGenerator.java  package-info.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application-stage.properties  application.properties  dml_statements.sql  elrr_ddl.sql  elrr_dml_statements.sql  new_tables_ddl.sql  stage_dml_statements.sql  staging_ddl.sql
src/main/resources/keystore/: keyStore.p12
src/test/java/com/deloitte/elrr/: DemoApplicationTests.java  ElrrApplicationTests.java  FilterTest.java  package-info.java
src/test/java/com/deloitte/elrr/controller/: AccreditationControllerTest.java  CommonControllerTest.java  CompetencyControllerTest.java  ContactInformationControllerTest.java  CourseAccreditationControllerTest.java  CourseControllerTest.java  CredentialControllerTest.java  ELRRStageControllerTest.java  EmailControllerTest.java  EmploymentControllerTest.java  EmploymentRecordControllerTest.java  FacilityControllerTest.java  HomeControllerTests.java  LearnerProfileControllerTest.java  LearningRecordControllerTest.java  LearningResourceControllerTest.java  LocationControllerTest.java  MilitaryRecordControllerTest.java  OrganizationControllerTest.java  OrgnizationControllerTest.java  PersonControllerTest.java  PhoneControllerTest.java
src/test/java/com/deloitte/elrr/dto/: AccreditationDtoTest.java  AssocationDtoTest.java  CompetencyDtoTest.java  ContactInformationDtoTest.java  (+17 more)
src/test/resources/: application-test.properties  test-schema.sql
(+144 files in other folders)
