logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.http.converters.preferred-json-mapper=jsonb
server.port=8099

## PostgreSQL
spring.datasource.url=ENC(qiSarrX7KzPi7CQxc4Xw3hWpujtXQA/DxqQZGhTQr4jumNRIlJmKGCZIXj3AQxd0hOablgKkJl6danujJW9UZc8dje1bXWS3QolbADK5+awVaH+IPNpqB4O5cUMh7v6/8HO+ghnldfzqLg7BwwLvP91Aqy474tGVFpC1mR8blF4=)
spring.datasource.username=ENC(EIutt9cJn4x3aMoQ7Vre4qtrFZ/qxE0HwNdxw3asDCiq6bA6YfwASMfqGJtNqdfp)
spring.datasource.password=ENC(lqx69A5hS4Up82JVCOMxgZp3p/7UDAG87LE9C50cQyABjlzDcesU4uO+o01vYIHx)
spring.datasource.platform=ENC(EIutt9cJn4x3aMoQ7Vre4qtrFZ/qxE0HwNdxw3asDCiq6bA6YfwASMfqGJtNqdfp)
spring.jpa.properties.hibernate.default_schema=ENC(XbbOPYTxfyOSKXLrirEEA3gKW58d95rFwzVJFeAwbmnq2avLXDYIPR9PB0ugTBYo)

cors.urls=ENC(YicJKOMq1D4EtPnmZpLzyXXr8aNZGHbdQVT4SfXlD7kpL2025jH5X6xptnUNqFNF/cgkt/HMJk4VSmW6xmYXiJ3Cun41U0uTSQ4SpC4yhtcMD7h49ige8USU09/2HOkW0QuYVpLACGLQx8+LIrioTd0XhXD0f5EA0HyWo9iT4uK583nwcg09FZC4CeH/ubjAvXPwabfOh0zc8iz044vjYQ==)

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=ELRRHikariPool

## JPA related
## drop n create table again, only for testing in development / local environments
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO

#LRS connection details
lrr.dataservicesurl = ENC(sBMJjQUR8jFT0DfySS6/ioC/mX6um30zonCl+uEe1oU0tEyCRGB3Xh1+XJ9FajiCqQubjtVMjTFJroXnYjlgjA==)
elrrLearners.maxsize=10
