spring.datasource.url=jdbc:postgresql://10.0.12.110:5480/elrr
spring.datasource.username=elrrapp
spring.datasource.password=BEN5"yhKzNJs[5v5FzJ3
spring.datasource.platform=elrr
spring.jpa.properties.hibernate.default_schema=elrr


cors.urls=http://ec2-18-116-20-188.us-east-2.compute.amazonaws.com:3001,http://ec2-18-116-20-188.us-east-2.compute.amazonaws.com:5000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=ELRRHikariPool

spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

#LRS connection details
lrs.url = https://deloitte-prototype-noisy.lrs.io/xapi/
lrs.username = c8a0932d-7044-43ba-b98c-5a1dfa8b46a7
lrs.password = c53cc987-e20c-49c7-a091-6a228a5aa2ed

#LRS connection details
elrr.dataservicesurl = https://localhost:8084/api
