## PostgreSQL
spring.datasource.url=ENC(n1nWzOTO7w8mcJjBR5BKGsUVSDa7SoDwUpCxXMrGqFjGObRLiVfmXISO3Dosn7liEtgfxDJArgL6tIex5/LqWh1x8IC6oi/hSaRQtkwEcqA=)
spring.datasource.username=ENC(u5AFi68QBew9jDpb8/pmJciht0fyfHsO+bdYM9Mn/yt+jbScLUBT7QTkEBB1Gnlf)
spring.datasource.password=ENC(UqBcHt2qaN9h9N53XW/+s1Z1Ce3+o39M7KbrMZejN6Dij0w3PcqFABK6Sv1MxTX5jPeT5QW8RyKlzczVdJL7Tg==)
spring.datasource.platform=ENC(kX/b916UhBENnl3lNFFGYDJkrFmDHYMBcwRg4jhMd+ygstxkNLxF5wxzrGefXBMr)
spring.jpa.properties.hibernate.default_schema=ENC(kX/b916UhBENnl3lNFFGYDJkrFmDHYMBcwRg4jhMd+ygstxkNLxF5wxzrGefXBMr)


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=ENC(4MC+yiPZIWCSx9WNT/ZWbxGacWxKqUc5JOxVipQZNhui03rO15oMFQrNOY622zYa)

## JPA related
## drop n create table again, only for testing in development / local environments
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

#LRS connection details
lrs.url = ENC(QunJK6xvRgCEQcEHCk0NP5Bxfl9hUPAYw8Jj4ngZ/sCD1zOMCOGtBLTOV9AHDmKoOqP7Z/8hQItAcoCUB1ANiqOpRnKmAYzgHbf05tAfNng=)
lrs.username = ENC(JAqWEH9Q0DGoyPJS2ipCM9UfyiduHdilaAIHiItR18D/wbGVwjQH6aGEXffpHJbO6PMoOlNqha2o8rMlZ17HkdUEsWzImufFArGizDTLmNA=)
lrs.password = ENC(rFF4TSCpKrR8PsEZ1kAxVT2vZWfHUXBLmZg/+QIlQBJBIU+1DIgj8/451Hwjin4XH0O72IAZJThH+PMhDpyDiUTnarXLa5jyfCsxyGYDpLw=)

#LRS connection details
elrr.dataservicesurl = ENC(GIujxsq3IFIkYnazcLU/2/6WOcBsmqIQFqII1JULDWGdW1AvvI+VUjcS39LWLaIvv/5OfMebaDoKLJ1NCRIR+g==)
