logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.http.converters.preferred-json-mapper=jsonb
server.port=8099

## PostgreSQL
spring.datasource.url=ENC(BWPYZyv7HFDcYZQ+tcJNaMZYpl1kE+noHx/w7A7mQvvpGadoGlolMZM2erkf1RnMLjSXa/BuY6H0U1+hIpcOHgkH39ofYxQX6+srs4qAY6xy+3nT6bkDzJQlaguoqvEKWSmT/I9mrQJFQVhf7Zkn5ZIPDCzlPQam51Oje3SARlE=)
spring.datasource.username=ENC(EIutt9cJn4x3aMoQ7Vre4qtrFZ/qxE0HwNdxw3asDCiq6bA6YfwASMfqGJtNqdfp)
spring.datasource.password=ENC(3oniR0uYph7hbkfRg3MiIf+rqqYmD5j8R7alRM4uYoSz6gw+8ajkLFRSDpFxVL11QjNHB9v/GAyxqAwJv8j9Hg==)
spring.datasource.platform=ENC(EIutt9cJn4x3aMoQ7Vre4qtrFZ/qxE0HwNdxw3asDCiq6bA6YfwASMfqGJtNqdfp)
spring.jpa.properties.hibernate.default_schema=ENC(XbbOPYTxfyOSKXLrirEEA3gKW58d95rFwzVJFeAwbmnq2avLXDYIPR9PB0ugTBYo)

cors.urls=ENC(YicJKOMq1D4EtPnmZpLzyXXr8aNZGHbdQVT4SfXlD7kpL2025jH5X6xptnUNqFNF/cgkt/HMJk4VSmW6xmYXiJ3Cun41U0uTSQ4SpC4yhtcMD7h49ige8USU09/2HOkW0QuYVpLACGLQx8+LIrioTd0XhXD0f5EA0HyWo9iT4uK583nwcg09FZC4CeH/ubjAvXPwabfOh0zc8iz044vjYQ==)

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=ELRRHikariPool

## JPA related
## drop n create table again, only for testing in development / local environments
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=INFO

#LRS connection details
lrr.dataservicesurl = ENC(sBMJjQUR8jFT0DfySS6/ioC/mX6um30zonCl+uEe1oU0tEyCRGB3Xh1+XJ9FajiCqQubjtVMjTFJroXnYjlgjA==)
elrrLearners.maxsize=10
