logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG 
spring.http.converters.preferred-json-mapper=jsonb
server.port=ENC(kyvuj4gxxxgQ6VhR0TB8Qu7PHOKgOiRo0KYYCiUyD5wvucsNJMhqty/qKJsUiOnf)