server.port=8089
spring.datasource.url=ENC(knDCVnVuRE6TiHckHhPYwLeyqcIk7NsXRRwj3QwKEVF0kNQp3DMbeSgQ7Hs/7JhHIIIAZybnZcLYjpTKQkJhda1NdB4LaCsRlOgmB6G8zQU=)
spring.datasource.username=ENC(ZkD+at4XfynhB9wF+Z3CPVIDobRVrLO2NQt5ZNZfoyKY3EWa5UhqGMhKhZeRtZcQ)
spring.datasource.password=ENC(x4vtj6FD+ypIGTAABkusDnbZHLq2GfFCLz7VMR1DhWnAcTBj4NxDXzAk1RzaV5F0)
spring.datasource.platform=ENC(ZkD+at4XfynhB9wF+Z3CPVIDobRVrLO2NQt5ZNZfoyKY3EWa5UhqGMhKhZeRtZcQ)
spring.jpa.properties.hibernate.default_schema=ENC(ZfB8DrsBv7ZPwH7wHOA9hoBK/opzuj7G8oc6/+kRXQxPA+PTMfpVt6Mlr3UxwEaw)

cronExpression=0 0/1 * * * *

brokerUrl=ENC(qIGIqRU6kxoEVjfwoQwTS+0z5WCUw2mxFNLguMxO50MHMsOmN3eC9vzOKSoTHiehzoZp/dCk/jL4Ml+bShSM2g==)
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ENC(/jtlFdHFF6CWUUvuCp+ZXp+ezSkiKysbif0ncRyQHIspFTGE4Mgr3T//ckrIVLqC)" password="ENC(x4vtj6FD+ypIGTAABkusDnbZHLq2GfFCLz7VMR1DhWnAcTBj4NxDXzAk1RzaV5F0)";
